# VBWebApplication

./: VBWebApplication.sln
VBWebApplication.Data/: VBWebApplication.Data.csproj  VBWebApplicationDbContext.cs
VBWebApplication.Data/Models/: User.cs
VBWebApplication.Services/: IService.cs  ServiceConstants.cs  VBWebApplication.Services.csproj
VBWebApplication.Services/Admin/Contracts/: IAdminUserService.cs
VBWebApplication.Services/Admin/Implementations/: AdminUserService.cs
VBWebApplication.Services/Admin/Models/: AdminListingServiceModel.cs
VBWebApplication.Web/: Program.cs  Startup.cs  VBWebApplication.Web.csproj  WebConstants.cs  appsettings.json
VBWebApplication.Web/Areas/Admin/Controllers/: UsersController.cs
VBWebApplication.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  AdminUsersViewModel.cs  DeleteUserViewModel.cs
VBWebApplication.Web/Areas/Admin/Views/: _ViewImports.cshtml
VBWebApplication.Web/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
VBWebApplication.Web/Areas/Identity/: IdentityHostingStartup.cs
VBWebApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VBWebApplication.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VBWebApplication.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VBWebApplication.Web/Controllers/: HomeController.cs
VBWebApplication.Web/Data/: ApplicationDbContext.cs
VBWebApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VBWebApplication.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs  TempDataDictionaryExtensions.cs
VBWebApplication.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
VBWebApplication.Web/Models/: ErrorViewModel.cs
VBWebApplication.Web/Properties/: launchSettings.json
VBWebApplication.Web/Views/: _ViewImports.cshtml
VBWebApplication.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
