<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBWebApplication.Common\VBWebApplication.Common.csproj" />
    <ProjectReference Include="..\VBWebApplication.Data\VBWebApplication.Data.csproj" />
  </ItemGroup>

</Project>
